In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [3]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [6]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [7]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [8]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000***

In [9]:
q = '''select jobtitle,overtimepay from salaries
        where overtimepay > 50000
        and
        overtimepay is not null
        and
        overtimepay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

## ***2. Show the Average BasePay for all Employees.***

In [10]:
q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66385.169541

In [11]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

## ***3. Show The Top 10 highest Paid Employees***

In [12]:
q = 'select EmployeeName ,TotalPay from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

### ***4. Show The Average of BasePay, OverTime, OtherPay for Each Employee***

In [13]:
q = '''select Employeename, (basepay + overtimepay + otherpay)/3 as Avgerage from salaries
    where Employeename is not null
    and 
    employeename != 'Not provided'

'''
sql_query(q)

             EmployeeName       Avgerage
0          NATHANIEL FORD  194778.849333
1            GARY JIMENEZ  179636.426667
2          ALBERT PARDINI  111759.970000
3       CHRISTOPHER CHONG  110781.203333
4         PATRICK GARDNER  108791.063333
...                   ...            ...
148645   Carolyn A Wilson       0.000000
148646     Joann Anderson       0.000000
148647        Leon Walker       0.000000
148648      Roy I Tillery       0.000000
148649          Joe Lopez    -206.043333

[148650 rows x 2 columns]

### ***5. Show All Employees Who Have The Word "Manager" In Their Job Title***

In [14]:
q = '''select employeename,jobtitle from salaries where jobtitle like '%manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### ***6. Show All Employees With A Job Title Not Equal to "Manager"***

In [15]:
q = '''select employeename,jobtitle from salaries where jobtitle not like '%manager%'
        and jobtitle != 'Not provided'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144535   Carolyn A Wilson                     Human Services Technician
144536     Joann Anderson                   Communications Dispatcher 2
144537        Leon Walker                                     Custodian
144538      Roy I Tillery                                     Custodian
144539          Joe Lopez                    Counselor, Log Cabin Ranch

[144540 rows x 2 columns]

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [16]:
q = '''select employeename,totalpay from salaries
    where totalpay between 50000 and 75000

'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [17]:
q = """select employeename,basepay,totalpay from salaries
    where totalpay > 100000 and basepay < 50000

"""
sql_query(q)

          EmployeeName   BasePay   TotalPay
0       ROBERT SERRANO  25400.00  204594.63
1      MARYANNE LOWMAN  49340.00  161588.15
2       MARK MCDONOUGH  49340.01  160536.70
3      STEPHEN CASSIDY  31848.00  160019.42
4         ALLYN LUENOW  44390.40  158713.13
..                 ...       ...        ...
109       Ralph Kugler  13719.00  113678.38
110      Robert L Ford  11432.51  109975.75
111  Kenneth V Sanchez      0.00  108294.36
112     Steven G Zukor   4115.72  104054.33
113    David W Johnson   3031.01  102645.19

[114 rows x 3 columns]

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [18]:
q = '''select * from salaries
      where totalpaybenefits between 125000 and 150000 and jobtitle like '%director%'
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,2406,ANA ALVAREZ,DEPUTY DIRECTOR II,138204.53,0,9316.04,,147520.57,147520.57,2011,,San Francisco,
1,2495,ELAINE FORBES,DEPUTY DIRECTOR III,146718.76,0,0.00,,146718.76,146718.76,2011,,San Francisco,
2,2670,ALLISON MAGEE,DEPUTY DIRECTOR III,138563.65,0,5891.40,,144455.05,144455.05,2011,,San Francisco,
3,2672,NOELLE SIMMONS,DEPUTY DIRECTOR II,141161.24,0,3290.30,,144451.54,144451.54,2011,,San Francisco,
4,2977,DONALD ELLISON,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE,140038.63,0,1039.43,,141078.06,141078.06,2011,,San Francisco,
5,3232,MARTIN TARAS,IS PROJECT DIRECTOR,137483.61,0,1090.00,,138573.61,138573.61,2011,,San Francisco,
6,3272,KELLEY AMDUR,DEPUTY DIRECTOR II,129196.00,0,8933.44,,138129.44,138129.44,2011,,San Francisco,
7,3286,LISA GHOTBI,DEPUTY DIRECTOR III,138008.20,0,0.00,,138008.20,138008.20,2011,,San Francisco,
8,3358,PEDRO SAPIDA,IS PROJECT DIRECTOR,129441.59,0,7866.31,,137307.90,137307.90,2011,,San Francisco,
9,3365,LINDA SIMON,DEPUTY DIRECTOR II,132242.50,0,5000.00,,137242.50,137242.50,2011,,San Francisco,
10,3391,EPHREM NAIZGHI,IS PROJECT DIRECTOR,130618.27,0,6320.83,,136939.10,136939.10,2011,,San Francisco,
11,3449,BOB PALACIO,DEPUTY DIRECTOR II,128455.20,0,7804.42,,136259.62,136259.62,2011,,San Francisco,
12,3545,JEFFERY LITTLEFIELD,DEPUTY DIRECTOR V,132209.54,0,3110.05,,135319.59,135319.59,2011,,San Francisco,
13,3554,KATHLEEN MARK,IS PROJECT DIRECTOR,134140.60,0,1095.00,,135235.60,135235.60,2011,,San Francisco,
14,3624,HEMALATHA NEKKANTI,IS PROJECT DIRECTOR,134502.84,0,0.00,,134502.84,134502.84,2011,,San Francisco,
15,3654,BERNARDITA ARRIETA,IS PROJECT DIRECTOR,133135.35,0,1143.60,,134278.95,134278.95,2011,,San Francisco,
16,3655,MARIA BARTEAUX,IS PROJECT DIRECTOR,134269.77,0,0.00,,134269.77,134269.77,2011,,San Francisco,
17,3707,DAVID ASSMANN,DEPUTY DIRECTOR II,133886.58,0,0.00,,133886.58,133886.58,2011,,San Francisco,
18,3862,MICHELLE LONG,ASSISTANT DIRECTOR OF CLINICAL SERVICES II,132471.24,0,0.00,,132471.24,132471.24,2011,,San Francisco,
19,3932,MARK LOZOVOY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50,0,0.00,,132242.50,132242.50,2011,,San Francisco,
20,3933,JOHN DAVEY,"ASSISTANT DEPUTY DIRECTOR, PORT",132242.50,0,0.00,,132242.50,132242.50,2011,,San Francisco,
21,3950,THOMAS DISANTO,DEPUTY DIRECTOR II,130030.51,0,2112.25,,132142.76,132142.76,2011,,San Francisco,
22,3989,SUE WONG,"DIRECTOR, FISCAL SERVICES",131788.26,0,0.00,,131788.26,131788.26,2011,,San Francisco,
23,4100,CRYSTAL CHANG,IS PROJECT DIRECTOR,130875.92,0,0.00,,130875.92,130875.92,2011,,San Francisco,
24,4200,ARTHUR WONG,IS PROJECT DIRECTOR,127677.52,0,2355.04,,130032.56,130032.56,2011,,San Francisco,
25,4290,JEANNIE WONG,DEPUTY DIRECTOR II,129146.04,0,309.38,,129455.42,129455.42,2011,,San Francisco,
26,4343,JONATHAN KAPLAN,IS PROJECT DIRECTOR,127677.49,0,1130.00,,128807.49,128807.49,2011,,San Francisco,
27,4349,HUMPHREY LOE,IS PROJECT DIRECTOR,127677.49,0,1095.00,,128772.49,128772.49,2011,,San Francisco,
28,4471,CHI WONG,IS PROJECT DIRECTOR,127800.60,0,0.00,,127800.60,127800.60,2011,,San Francisco,
29,4474,JEFF PERA,IS PROJECT DIRECTOR,127677.49,0,98.40,,127775.89,127775.89,2011,,San Francisco,
30,4500,UMESH GUPTA,IS PROJECT DIRECTOR,127677.60,0,0.00,,127677.60,127677.60,2011,,San Francisco,
31,4501,ROBIN CASTIGLIA JR,IS PROJECT DIRECTOR,127677.60,0,0.00,,127677.60,127677.60,2011,,San Francisco,
32,4502,JOSE PERLA,IS PROJECT DIRECTOR,127677.60,0,0.00,,127677.60,127677.60,2011,,San Francisco,
33,4503,ISABEL VULIS,IS PROJECT DIRECTOR,127677.60,0,0.00,,127677.60,127677.60,2011,,San Francisco,
34,4504,FREDY DORSAINVIL,IS PROJECT DIRECTOR,127677.59,0,0.00,,127677.59,127677.59,2011,,San Francisco,
35,4506,JOHN MCGEE,IS PROJECT DIRECTOR,127677.59,0,0.00,,127677.59,127677.59,2011,,San Francisco,
36,4507,MICHAEL HOFFMAN,IS PROJECT DIRECTOR,127677.59,0,0.00,,127677.59,127677.59,2011,,San Francisco,
37,4508,JOE ARMENTA,IS PROJECT DIRECTOR,127677.59,0,0.00,,127677.59,127677.59,2011,,San Francisco,
38,4510,JEFFREY BLAU,IS PROJECT DIRECTOR,127677.58,0,0.00,,127677.58,127677.58,2011,,San Francisco,
39,4511,DARRYL YEE,IS PROJECT DIRECTOR,127677.57,0,0.00,,127677.57,127677.57,2011,,San Francisco,
40,4512,ARIEL DEL ROSARIO,IS PROJECT DIRECTOR,127677.57,0,0.00,,127677.57,127677.57,2011,,San Francisco,
41,4513,RODRIGO CASTILLO,IS PROJECT DIRECTOR,127677.57,0,0.00,,127677.57,127677.57,2011,,San Francisco,
42,4520,GREGORY WOELFFER,IS PROJECT DIRECTOR,127677.51,0,0.00,,127677.51,127677.51,2011,,San Francisco,
43,4521,BRIAN ROBERTS,IS PROJECT DIRECTOR,127677.47,0,0.00,,127677.47,127677.47,2011,,San Francisco,
44,4522,GREGORY BRASWELL,IS PROJECT DIRECTOR,127677.43,0,0.00,,127677.43,127677.43,2011,,San Francisco,
45,4559,KIM TALLY,IS PROJECT DIRECTOR,127416.26,0,0.00,,127416.26,127416.26,2011,,San Francisco,
46,4593,ROSA ESQUIVEL,IS PROJECT DIRECTOR,127185.68,0,0.00,,127185.68,127185.68,2011,,San Francisco,
47,4594,FRANK LARA,IS PROJECT DIRECTOR,127185.09,0,0.00,,127185.09,127185.09,2011,,San Francisco,
48,4735,MADELEINE LICAVOLI,DEPUTY DIRECTOR II,126048.00,0,0.00,,126048.00,126048.00,2011,,San Francisco,
49,44282,Kim Tally,IS Project Director,108868.11,0,289.77,40125.44,109157.88,149283.32,2012,,San Francisco,
50,44893,Fang Lu,IS Project Director,106566.00,0,369.00,38408.12,106935.00,145343.12,2012,,San Francisco,
51,45085,Herman Brown Jr,IS Project Director,106258.79,0,0.00,37814.85,106258.79,144073.64,2012,,San Francisco,
52,46024,Kellee Hom,IS Project Director,98337.10,0,0.00,39306.02,98337.10,137643.12,2012,,San Francisco,
53,46724,Mir Amanath Ali,IS Project Director,98239.80,0,0.00,35745.18,98239.80,133984.98,2012,,San Francisco,
54,122086,Hemalatha Nekkanti,IS Project Director,93958.03,0,9417.99,28545.82,103376.02,131921.84,2014,,San Francisco,PT

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [19]:
q = '''select * from salaries
   order by totalpaybenefits desc
''' 
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,110532,David Shinn,Deputy Chief 3,129150.01,0,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
3,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
4,110534,William J Coaker Jr.,Chief Investment Officer,257340,0,82313.7,96570.66,339653.70,436224.36,2014,,San Francisco,PT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148650,110529,Timothy E Gibson,Police Officer 3,,0,0,-2.73,0.00,-2.73,2013,,San Francisco,
148651,110530,Mark E Laherty,Police Officer 3,,0,0,-8.2,0.00,-8.20,2013,,San Francisco,
148652,110531,David P Kucia,Police Officer 3,,0,0,-33.89,0.00,-33.89,2013,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***

In [20]:
q = '''select count(*) from salaries
      where overtimepay == 0

'''
sql_query(q)

   count(*)
0     77321